# NerdStore

./: NerdStore.sln  README.md
NerdStore.Catalog.App/: NerdStore.Catalog.App.csproj  ProductAppService.cs
NerdStore.Catalog.App.Test/: NerdStore.Catalog.App.Test.csproj  ProductAppServiceTest.cs
NerdStore.Catalog.Data/: AutoMapperProfile.cs  CatalogContext.cs  NerdStore.Catalog.Data.csproj
NerdStore.Catalog.Data.Test/: NerdStore.Catalog.Data.Test.csproj
NerdStore.Catalog.Data.Test/Repositories/: ProductRepositoryTest.cs
NerdStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
NerdStore.Catalog.Data/Models/: CategoryModel.cs  ProductModel.cs
NerdStore.Catalog.Data/Repositories/: ProductRepository.cs
NerdStore.Catalog.Domain/: Category.cs  Dimensions.cs  IProductRepository.cs  InventoryService.cs  NerdStore.Catalog.Domain.csproj  Product.cs
NerdStore.Catalog.Domain.Test/: CategoryTest.cs  DimensionsTest.cs  InventoryServiceTest.cs  NerdStore.Catalog.Domain.Test.csproj  ProductTest.cs
NerdStore.Catalog.Domain.Test/Entities/: CategoryTest.cs  DimensionsTest.cs  ProductTest.cs
NerdStore.Catalog.Domain.Test/Events/: ProductEventHandlerTest.cs  ProductOutOfStockEventTest.cs
NerdStore.Catalog.Domain/Entities/: Category.cs  Dimensions.cs  Product.cs
NerdStore.Catalog.Domain/Events/: ProductEventHandler.cs  ProductOutOfStockEvent.cs
NerdStore.Catalog.Domain/Interfaces/: IInventoryService.cs  IProductRepository.cs
NerdStore.Core/: NerdStore.Core.csproj
NerdStore.Core.Test/: NerdStore.Core.Test.csproj
NerdStore.Core.Test/DomainObjects/: EntityTest.cs  ValidationsTest.cs
NerdStore.Core.Test/Events/: DomainEventManagerTest.cs  DomainEventTest.cs
NerdStore.Core/Data/: IRepository.cs
NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs  Validations.cs
NerdStore.Core/Events/: DomainEvent.cs  DomainEventManager.cs  IDomainEventManager.cs
NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
NerdStore.WebApp.MVC/Controllers/: HomeController.cs
NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs  IdentityContext.cs
NerdStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
NerdStore.WebApp.MVC/Migrations/Catalog/: 20220821132429_Initial migration.Designer.cs  20220821132429_Initial migration.cs  CatalogContextModelSnapshot.cs
NerdStore.WebApp.MVC/Migrations/Identity/: 20220821132023_Initial migration.Designer.cs  20220821132023_Initial migration.cs  IdentityContextModelSnapshot.cs
NerdStore.WebApp.MVC/Models/: ErrorViewModel.cs
NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
